# soccerapps_v3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soccerapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/soccerapps/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerapps/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/soccerapps/db/: EventDB.kt  EventDBHelper.kt
app/src/main/java/com/example/soccerapps/model/: Event.kt  EventResponse.kt  League.kt  Leagues.kt  LeaguesResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/soccerapps/presenter/: DetailEventPresenter.kt  DetailLeaguePresenter.kt  LastEventPresenter.kt  NextEventPresenter.kt  SearchEventPresenter.kt
app/src/main/java/com/example/soccerapps/view/activity/: DetailEventActivity.kt  DetailLeagueActivity.kt  ListEventActivity.kt  MainActivity.kt  SearchEventActivity.kt
app/src/main/java/com/example/soccerapps/view/adapter/: EventAdapter.kt  FavoriteAdapter.kt  LeagueAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/soccerapps/view/fragment/event/: LastEventFragment.kt  NextEventFragment.kt
app/src/main/java/com/example/soccerapps/view/fragment/favorite/: LastFavoriteFragment.kt  NextFavoriteFragment.kt
app/src/main/java/com/example/soccerapps/view/fragment/main/: FavoriteFragment.kt  LeagueFragment.kt
app/src/main/java/com/example/soccerapps/view/interfaces/: DetailLeagueView.kt  DetailView.kt  LastView.kt  NextView.kt  SearchViews.kt
app/src/main/java/com/example/soccerapps/view/util/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  Util.kt
app/src/main/res/drawable/: ic_error_grey.xml  ic_favorite_green.xml  ic_home_green.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_league.xml  activity_list_event.xml  activity_main.xml  activity_search_event.xml  badge_league.xml  bottom_nav_view.xml  desc_league.xml  fragment_favorite.xml  fragment_last_event.xml  fragment_last_favorite.xml  fragment_league.xml  fragment_next_event.xml  fragment_next_favorite.xml  item_event.xml  league_item.xml  match_detail.xml  match_lineup.xml  match_score.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml  menu_favorite.xml  menu_search.xml  menu_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/soccerapps/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/example/soccerapps/presenter/: DetailEventPresenterTest.kt  DetailLeaguePresenterTest.kt  LastEventPresenterTest.kt  NextEventPresenterTest.kt  SearchEventPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
