apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.soccerapps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://www.thesportsdb.com/"'
        buildConfigField "String", "PATH", '"api/v1/json/"'
        buildConfigField "String", "TSDB_API_KEY", '"1"'
        buildConfigField "String", "LAST_EVENT", '"/eventspastleague.php?id="'
        buildConfigField "String", "NEXT_EVENT", '"/eventsnextleague.php?id="'
        buildConfigField "String", "DETAIL_EVENT", '"/lookupevent.php?id="'
        buildConfigField "String", "HOME_BADGE", '"/lookupteam.php?id="'
        buildConfigField "String", "AWAY_BADGE", '"/lookupteam.php?id="'
        buildConfigField "String", "SEARCH_EVENT", '"/searchevents.php?e="'
        buildConfigField "String", "DETAIL_LEAGUE", '"/lookupleague.php?id="'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Design
    implementation 'com.google.android.material:material:1.0.0'

    //Card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Mockito
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation "org.mockito:mockito-inline:3.0.0"

    //Testing
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
}
